<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/home/kerven/Projetos/splitter-challenge/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect-thirdparty-boopickle-shaded_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:izumi-reflect_2.12:2.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:zio-stacktracer_2.12:2.0.0-M4:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:zio-streams_2.12:2.0.0-M4:jar" level="project" />
    <orderEntry type="library" name="sbt: dev.zio:zio_2.12:2.0.0-M4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.portable-scala:portable-scala-reflect_2.12:1.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.10:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-lang:scala-reflect:2.12.10:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-common_2.12:4.16.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-core_2.12:4.16.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-fp_2.12:4.16.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-matcher_2.12:4.16.1:jar" level="project" />
  </component>
</module>